<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Filmes</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <Header>
        <div class="header_title">
            <h1>Catálogo de Filmes e Séries</h1>
        </div>
    </Header>

    <main>
        <div id="catalogo">
        </div>
    </main>   
    
</body>
</html>